//
//  CGConnection-Prefix.pch
//  CGConnectionController
//
//  Created by Charles Gorectke on 9/24/14.
//  Copyright (c) 2014 Revision Works, LLC. All rights reserved.
//

#ifndef CGConnectionController_CGConnection_Prefix_pch
#define CGConnectionController_CGConnection_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#include "CGConnectionDefines.h"

#endif
